Repository: jage9/Sonos-Redux
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de

source: Enabled
de: Aktiviert

source: Hour
de: Stunde

source: System information
de: Systeminformationen

source: No track slider
de: Kein Positionsregler

source: This control is unavailable in the current Sonos view.
de: Dieses Steuerelement ist in der aktuellen Sonos-Ansicht nicht verfügbar.

source: Sonos is not responding or the control is unavailable.
de: Sonos antwortet nicht oder das Steuerelement ist nicht verfügbar.

source: Sonos command failed. See the NVDA log for details.
de: Der Sonos-Befehl ist fehlgeschlagen. Einzelheiten stehen im NVDA-Protokoll.

source: Report the current track position.
de: Aktuelle Titelposition ansagen.

source: {elapsed} of {total}, {percent}%
de: {elapsed} von {total}, {percent}%

source: Focus the track scrubber.
de: Den Positionsregler fokussieren.

source: The track scrubber does not accept keyboard focus.
de: Der Positionsregler kann nicht mit der Tastatur fokussiert werden.

source: Seek backward.
de: Zurückspringen.

source: Seek forward.
de: Vorspringen.

source: Jump to the last seconds of the track.
de: Zu den letzten Sekunden des Titels springen.

source: No loop bookmark
de: Kein Schleifen-Lesezeichen

source: Set loop start.
de: Schleifenanfang setzen.

source: Loop start {time}
de: Schleifenanfang {time}

source: Set loop end.
de: Schleifenende setzen.

source: Loop end must be after loop start
de: Das Schleifenende muss nach dem Anfang liegen

source: Loop end {time}
de: Schleifenende {time}

source: Start looping.
de: Schleife starten.

source: Set loop end first
de: Zuerst das Schleifenende setzen

source: Loop on
de: Schleife ein

source: Stop looping and continue playback.
de: Schleife beenden und Wiedergabe fortsetzen.

source: Loop off
de: Schleife aus

source: Report loop start, end, and duration.
de: Schleifenanfang, Ende und Dauer ansagen.

source: Loop start {start}, end {end}, duration {duration}
de: Schleifenanfang {start}, Ende {end}, Dauer {duration}

source: Report elapsed track time.
de: Verstrichene Titelzeit ansagen.

source: {time} elapsed
de: {time} verstrichen

source: Report remaining track time.
de: Verbleibende Titelzeit ansagen.

source: {time} remaining
de: {time} verbleibend

source: Report the active room volume.
de: Lautstärke des aktiven Raums ansagen.

source: Volume {percent}%
de: Lautstärke {percent}%

source: Set the selected speaker group's volume.
de: Lautstärke der ausgewählten Lautsprechergruppe einstellen.

source: Volume for {group}:
de: Lautstärke für {group}:

source: Set volume
de: Lautstärke einstellen

source: The speaker group changed. Open Set Volume again.
de: Die Lautsprechergruppe wurde gewechselt. Lautstärkedialog erneut öffnen.

source: Volume for {group}: {percent}%
de: Lautstärke für {group}: {percent}%

source: Fade out the selected speaker group.
de: Lautstärke der ausgewählten Lautsprechergruppe absenken.

source: Playback is already paused
de: Die Wiedergabe ist bereits pausiert

source: Could not confirm pause. Volume remains at zero.
de: Pause konnte nicht bestätigt werden. Die Lautstärke bleibt bei null.

source: Fading out {group}
de: Lautstärke für {group} wird abgesenkt

source: Report mute state.
de: Stummschaltung ansagen.

source: Toggle mute and report its state.
de: Stummschaltung umschalten und Status ansagen.

source: Report repeat mode.
de: Wiederholungsmodus ansagen.

source: Toggle repeat and report its mode.
de: Wiederholungsmodus umschalten und ansagen.

source: Report shuffle state.
de: Zufallswiedergabe ansagen.

source: Toggle shuffle and report its state.
de: Zufallswiedergabe umschalten und Status ansagen.

source: Report crossfade state.
de: Überblendung ansagen.

source: Toggle crossfade and report its state.
de: Überblendung umschalten und Status ansagen.

source: Favorites
de: Favoriten

source: Read the current track. Press twice quickly to copy track information.
de: Aktuellen Titel vorlesen. Zweimal schnell drücken, um Titelinformationen zu kopieren.

source: No track information is available.
de: Es sind keine Titelinformationen verfügbar.

source: Show Now Playing information.
de: Informationen zur aktuellen Wiedergabe anzeigen.

source: Now playing
de: Aktuelle Wiedergabe

source: Search YouTube for the current track.
de: Auf YouTube nach dem aktuellen Titel suchen.

source: Could not open the web browser.
de: Der Webbrowser konnte nicht geöffnet werden.

source: Fetch lyrics for the current track.
de: Songtexte für den aktuellen Titel abrufen.

source: Fetching lyrics
de: Songtexte werden abgerufen

source: No track title or artist is available.
de: Titelname oder Interpret sind nicht verfügbar.

source: Lyrics service is busy. Try again in {seconds} second.
de: Der Songtextdienst ist ausgelastet. Versuchen Sie es in {seconds} Sekunde erneut.

source: Could not fetch lyrics. Try again later.
de: Songtexte konnten nicht abgerufen werden. Versuchen Sie es später erneut.

source: Lyrics lookup finished. Press the lyrics command in Sonos to view the results.
de: Die Suche nach Songtexten ist abgeschlossen. Drücken Sie in Sonos erneut das Tastenkürzel für Songtexte, um die Ergebnisse anzuzeigen.

source: No lyrics found.
de: Keine Songtexte gefunden.

source: Choose a recording for {title} by {artist}. Results from LRCLIB.
de: Wählen Sie eine Aufnahme für „{title}“ von {artist}. Ergebnisse von LRCLIB.

source: Lyrics matches
de: Songtexttreffer

source: This recording is marked as instrumental.
de: Diese Aufnahme ist als Instrumentalstück gekennzeichnet.

source: No lyrics found for this recording.
de: Für diese Aufnahme wurden keine Songtexte gefunden.

source: Lyrics for {title} by {artist}
de: Songtexte für {title} von {artist}

source: Lyrics provided by LRCLIB
de: Songtexte bereitgestellt von LRCLIB

source: Save lyrics
de: Songtexte speichern

source: Text files (*.txt)|*.txt
de: Textdateien (*.txt)|*.txt

source: Could not save lyrics. Check the filename and folder.
de: Songtexte konnten nicht gespeichert werden. Überprüfen Sie Dateinamen und Ordner.

source: Lyrics saved
de: Songtexte gespeichert

source: Jump to a time in the current track.
de: Zu einer Zeit im aktuellen Titel springen.

source: Track length {length}. Jump to:
de: Titellänge {length}. Springen zu:

source: Jump to time
de: Zu einer Zeit springen

source: Enter seconds, minutes:seconds, or hours:minutes:seconds, up to {length}. Use + or - for a relative jump.
de: Sekunden, Minuten:Sekunden oder Stunden:Minuten:Sekunden eingeben, höchstens {length}. Mit + oder - relativ springen.

source: The track or room changed. Open Jump to Time again.
de: Titel oder Raum wurde gewechselt. Den Dialog zum Springen erneut öffnen.

source: Report the current speaker group.
de: Aktuelle Lautsprechergruppe ansagen.

source: Group {group} ({members})
de: Gruppe {group} ({members})

source: Group {group}
de: Gruppe {group}

source: Select the previous speaker group.
de: Vorherige Lautsprechergruppe auswählen.

source: Select the next speaker group.
de: Nächste Lautsprechergruppe auswählen.

source: Copy the displayed album artwork to the clipboard.
de: Das angezeigte Albumcover in die Zwischenablage kopieren.

source: Could not open the clipboard.
de: Zwischenablage konnte nicht geöffnet werden.

source: Album artwork copied.
de: Albumcover kopiert.

source: Could not copy album artwork.
de: Albumcover konnte nicht kopiert werden.

source: Report sleep timer status.
de: Status des Schlaf-Timers ansagen.

source: Sleep timer {time}
de: Schlaf-Timer {time}

source: Sleep timer off
de: Schlaf-Timer aus

source: Report the next track.
de: Nächsten Titel ansagen.

source: No channel information is available.
de: Keine Senderinformationen verfügbar.

source: Next {track}
de: Als Nächstes {track}

source: No next track information is available.
de: Es sind keine Informationen zum nächsten Titel verfügbar.

source: Report the number of tracks in the queue.
de: Anzahl der Titel in der Warteschlange ansagen.

source: {count} track in queue
de: {count} Titel in der Warteschlange

source: Toggle track announce.
de: Ansage bei Titelwechseln umschalten.

source: Toggle track logging.
de: Titelprotokollierung ein- oder ausschalten.

source: Track logging on
de: Titelprotokollierung ein

source: Track logging off
de: Titelprotokollierung aus

source: Track announce off
de: Ansage bei Titelwechseln aus

source: Track announce everywhere
de: Titelwechsel überall ansagen

source: Track announce only while Sonos is focused
de: Titelwechsel nur ansagen, wenn Sonos im Vordergrund ist

source: Track &seek seconds:
de: &Sprungweite in Sekunden:

source: Seek seconds from &end of track:
de: Sekunden vor Titel&ende:

source: &Fade seconds:
de: A&bsenkdauer in Sekunden:

source: Track &announce:
de: Titelwechsel &ansagen:

source: Off
de: Aus

source: Everywhere
de: Überall

source: Only while Sonos is focused
de: Nur wenn Sonos im Vordergrund ist

source: &Log track titles
de: Titel &protokollieren

source: Log f&ilename:
de: Pr&otokolldatei:

source: &Browse...
de: &Durchsuchen...

source: &Open
de: &Öffnen

source: Ad&vanced...
de: Er&weitert...

source: Lyrics key (random installation ID). Leave blank to generate a new key:
de: Songtextschlüssel (zufällige Installations-ID). Leer lassen, um einen neuen Schlüssel zu erzeugen:

source: Advanced Sonos settings
de: Erweiterte Sonos-Einstellungen

source: Enter a valid lyrics key, or leave it blank to generate one.
de: Geben Sie einen gültigen Songtextschlüssel ein oder lassen Sie das Feld leer, um einen neuen zu erzeugen.

source: Choose track log file
de: Protokolldatei auswählen

source: No track log file yet.
de: Noch keine Protokolldatei vorhanden.

source: Could not open the track log.
de: Protokolldatei konnte nicht geöffnet werden.

source: Choose a log filename in an existing folder.
de: Einen Protokolldateinamen in einem vorhandenen Ordner wählen.

source: Log filename
de: Protokolldatei

source: Log started
de: Protokollierung gestartet

source: Log ended
de: Protokollierung beendet

source: Could not write the track log. Track logging off.
de: Protokolldatei konnte nicht geschrieben werden. Titelprotokollierung aus.

source: Accessibility enhancements for the Sonos Desktop app including now playing, track scrubbing, speech feedback for Sonos hotkeys, and much more.
de: Verbesserte Zugänglichkeit für die Sonos-Desktop-Anwendung mit Informationen zum aktuellen Titel, Vor- und Zurückspringen im Titel, Sprachausgabe für Sonos-Tastenkürzel und vielem mehr.

source: Added support for translations via Crowdin. Improved speech in several dialogs, including Alarms, Add Radio Station, and About.
de: Unterstützung für Übersetzungen über Crowdin hinzugefügt. Verbesserte Sprachausgabe in mehreren Dialogen, darunter Wecker, Radiosender hinzufügen und Info.
